====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-06-15

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.    3.80    7.6    23.0    11.5    17.2       8494.  RAIN      17.25
  Cayuse Pass                     RAINIER      5260.    0.00    0.0    22.3    12.6    17.4       8647.  RAIN      17.44
  Burnt Mountain                  RAINIER      4160.    0.00    0.0    22.7    14.6    18.7       7815.  RAIN      18.67
  Dungeness                       OLYMPICS     3990.    0.00    0.0    24.9    10.9    17.9       7474.  RAIN      17.89
  Buckinghorse                    OLYMPICS     4850.    0.00    0.0    24.0    10.3    17.1       8170.  RAIN      17.14
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       2318.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       3379.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       3278.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    0.00    0.0    27.7    15.0    21.4       7295.  RAIN      21.36
  Bumping Ridge                   CASCADES     4600.    0.00    0.0    24.9     9.1    17.0       7889.  RAIN      17.00
  Corral Pass                     RAINIER      5810.    0.10    0.2    21.5    10.9    16.2       8922.  RAIN      16.19

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:  -14.96 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    6698. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -8.17       8494.     5.0    95.0    COND UNSTBL 
  Cayuse Pass                        5260.     -7.85       8647.     5.0    95.0    COND UNSTBL 
  Burnt Mountain                     4160.     -9.09       7815.     5.0    95.0    COND UNSTBL 
  Dungeness                          3990.    -10.24       7474.     5.0    95.0    UNSTABLE    
  Buckinghorse                       4850.     -8.80       8170.     5.0    95.0    COND UNSTBL 
  Snoqualmie Pass                    3000.    -38.44       2318.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.    -27.21       3379.    95.0     5.0    UNSTABLE    
  Stampede Pass                      3960.    -27.98       3278.    95.0     5.0    UNSTABLE    
  Elbow Lake                         3050.     -9.56       7295.     5.0    95.0    COND UNSTBL 
  Bumping Ridge                      4600.     -9.44       7889.     5.0    95.0    COND UNSTBL 
  Corral Pass                        5810.     -7.81       8922.     5.0    95.0    COND UNSTBL 

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4          0.97           1.9  WELL BELOW NORMAL
  OLYMPICS           2          0.00           0.0  WELL BELOW NORMAL
  CASCADES           5          0.00           0.0  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:       2.71
  AR STATUS:                  STRONG AR CONDITIONS
  STORM CLASSIFICATION:       PINEAPPLE EXPRESS
  ENVIRONMENTAL LAPSE RATE:   -14.96 C/km
  REGIONAL SNOW LEVEL:         6698. ft
  REGIONAL SWE % NORMAL:         0.7%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
