====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-16

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   37.20   74.0    -0.6    -7.2    -3.9       1054.  SNOW       0.00
  Cayuse Pass                     RAINIER      5260.   24.70   53.7     0.1    -5.2    -2.6       2106.  SNOW       0.00
  Burnt Mountain                  RAINIER      4160.    4.30   15.4     0.0    -2.2    -1.1       2006.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     1.7    -4.1    -1.2       1778.  SNOW       0.00
  Buckinghorse                    OLYMPICS     4850.   27.60   65.7     2.4    -6.3    -1.9       2119.  SNOW       0.00
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1        846.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       1907.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       1806.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    3.10   14.1     4.3    -1.1     1.6       2762.  SNOW       1.58
  Bumping Ridge                   CASCADES     4600.   12.70   33.4    -0.5    -6.5    -3.5        792.  SNOW       0.00
  Corral Pass                     RAINIER      5810.   26.20   50.4     2.2    -6.2    -2.0       3041.  SNOW       0.00

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -4.74 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    1838. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -5.50       1054.    95.0     5.0    NEUTRAL     
  Cayuse Pass                        5260.     -4.45       2106.    95.0     5.0    STABLE      
  Burnt Mountain                     4160.     -4.50       2006.    95.0     5.0    STABLE      
  Dungeness                          3990.     -4.79       1778.    95.0     5.0    STABLE      
  Buckinghorse                       4850.     -4.41       2119.    95.0     5.0    STABLE      
  Snoqualmie Pass                    3000.     -6.52        846.    95.0     5.0    COND UNSTBL 
  Stevens Pass                       4061.     -4.62       1907.    95.0     5.0    STABLE      
  Stampede Pass                      3960.     -4.75       1806.    95.0     5.0    STABLE      
  Elbow Lake                         3050.     -3.03       2762.    95.0     5.0    STABLE      
  Bumping Ridge                      4600.     -5.90        792.    95.0     5.0    NEUTRAL     
  Corral Pass                        5810.     -3.66       3041.    95.0     5.0    STABLE      

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         23.10          48.3  WELL BELOW NORMAL
  OLYMPICS           2         13.80          32.9  WELL BELOW NORMAL
  CASCADES           5          3.16           9.5  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:      -1.88
  AR STATUS:                  NO AR CONDITIONS
  STORM CLASSIFICATION:       CUTOFF LOW / OTHER
  ENVIRONMENTAL LAPSE RATE:    -4.74 C/km
  REGIONAL SNOW LEVEL:         1838. ft
  REGIONAL SWE % NORMAL:        27.9%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
