====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-08

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   38.20   75.9     4.5    -2.9     0.8       4464.  SNOW       0.81
  Cayuse Pass                     RAINIER      5260.   27.40   59.6     6.9    -1.3     2.8       5723.  MIXED      2.81
  Burnt Mountain                  RAINIER      4160.    6.10   21.8     0.0    -2.2    -1.1       2373.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     7.5    -0.4     3.6       4884.  MIXED      3.56
  Buckinghorse                    OLYMPICS     4850.   27.40   65.2     8.4    -0.3     4.1       6031.  MIXED      4.06
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       1213.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       2274.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       2173.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    5.60   25.5     9.6     0.8     5.2       4885.  RAIN       5.19
  Bumping Ridge                   CASCADES     4600.   15.00   39.5     8.1    -1.7     3.2       5286.  MIXED      3.19
  Corral Pass                     RAINIER      5810.   28.00   53.8     5.5    -1.4     2.1       5842.  SNOW       2.06

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -5.71 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    4104. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -5.00       4464.    95.0     5.0    NEUTRAL     
  Cayuse Pass                        5260.     -3.53       5723.    69.6    30.4    STABLE      
  Burnt Mountain                     4160.     -8.01       2373.    95.0     5.0    COND UNSTBL 
  Dungeness                          3990.     -4.10       4884.    46.0    54.0    STABLE      
  Buckinghorse                       4850.     -2.93       6031.    30.2    69.8    STABLE      
  Snoqualmie Pass                    3000.    -11.63       1213.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.     -8.23       2274.    95.0     5.0    COND UNSTBL 
  Stampede Pass                      3960.     -8.47       2173.    95.0     5.0    COND UNSTBL 
  Elbow Lake                         3050.     -3.51       4885.     5.0    95.0    STABLE      
  Bumping Ridge                      4600.     -3.78       5286.    57.3    42.7    STABLE      
  Corral Pass                        5810.     -3.62       5842.    93.2     6.8    STABLE      

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         24.92          52.8  WELL BELOW NORMAL
  OLYMPICS           2         13.70          32.6  WELL BELOW NORMAL
  CASCADES           5          4.12          13.0  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:       0.41
  AR STATUS:                  WEAK AR SIGNATURE
  STORM CLASSIFICATION:       CUTOFF LOW / OTHER
  ENVIRONMENTAL LAPSE RATE:    -5.71 C/km
  REGIONAL SNOW LEVEL:         4104. ft
  REGIONAL SWE % NORMAL:        31.0%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
