====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-05

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   38.40   76.3    13.4    -1.4     6.0       7614.  RAIN       6.00
  Cayuse Pass                     RAINIER      5260.   29.70   64.6    12.7     1.9     7.3       8529.  RAIN       7.31
  Burnt Mountain                  RAINIER      4160.    7.30   26.1     0.0    -2.2    -1.1       2243.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     0.0    -2.2    -1.1       2073.  SNOW       0.00
  Buckinghorse                    OLYMPICS     4850.   28.40   67.6    11.3     0.4     5.8       7212.  RAIN       5.83
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       1083.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       2144.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       2043.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    7.70   35.0    13.8     1.8     7.8       6610.  RAIN       7.78
  Bumping Ridge                   CASCADES     4600.   16.40   43.2    15.8    -1.0     7.4       7920.  RAIN       7.39
  Corral Pass                     RAINIER      5810.   28.20   54.2    14.5     1.7     8.1       9575.  RAIN       8.11

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -5.33 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    5186. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -2.09       7614.     5.0    95.0    STABLE      
  Cayuse Pass                        5260.     -1.15       8529.     5.0    95.0    STABLE      
  Burnt Mountain                     4160.     -8.89       2243.    95.0     5.0    COND UNSTBL 
  Dungeness                          3990.     -9.32       2073.    95.0     5.0    COND UNSTBL 
  Buckinghorse                       4850.     -2.35       7212.     5.0    95.0    STABLE      
  Snoqualmie Pass                    3000.    -12.91       1083.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.     -9.14       2144.    95.0     5.0    COND UNSTBL 
  Stampede Pass                      3960.     -9.40       2043.    95.0     5.0    COND UNSTBL 
  Elbow Lake                         3050.     -1.53       6610.     5.0    95.0    STABLE      
  Bumping Ridge                      4600.     -1.27       7920.     5.0    95.0    STABLE      
  Corral Pass                        5810.     -0.54       9575.     5.0    95.0    STABLE      

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         25.90          55.3  WELL BELOW NORMAL
  OLYMPICS           2         14.20          33.8  WELL BELOW NORMAL
  CASCADES           5          4.82          15.6  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:       1.52
  AR STATUS:                  MODERATE AR CONDITIONS
  STORM CLASSIFICATION:       PINEAPPLE EXPRESS
  ENVIRONMENTAL LAPSE RATE:    -5.33 C/km
  REGIONAL SNOW LEVEL:         5186. ft
  REGIONAL SWE % NORMAL:        33.4%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
