====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-09

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   38.20   75.9     9.4    -1.9     3.8       6186.  MIXED      3.75
  Cayuse Pass                     RAINIER      5260.   26.80   58.3    10.0     0.7     5.4       7250.  RAIN       5.36
  Burnt Mountain                  RAINIER      4160.    6.00   21.4     0.0    -2.2    -1.1       2318.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0    11.2     0.0     5.6       6128.  RAIN       5.61
  Buckinghorse                    OLYMPICS     4850.   27.10   64.5    10.4    -0.5     4.9       6593.  RAIN       4.94
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       1158.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       2219.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       2118.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    5.30   24.1    12.6     1.0     6.8       5895.  RAIN       6.81
  Bumping Ridge                   CASCADES     4600.   14.50   38.2    11.8    -2.5     4.6       6163.  RAIN       4.64
  Corral Pass                     RAINIER      5810.   27.50   52.9    10.7     0.1     5.4       7833.  RAIN       5.42

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -5.54 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    4896. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -3.65       6186.    38.1    61.9    STABLE      
  Cayuse Pass                        5260.     -2.47       7250.     5.0    95.0    STABLE      
  Burnt Mountain                     4160.     -8.89       2318.    95.0     5.0    COND UNSTBL 
  Dungeness                          3990.     -3.12       6128.     5.0    95.0    STABLE      
  Buckinghorse                       4850.     -3.01       6593.     5.0    95.0    STABLE      
  Snoqualmie Pass                    3000.    -12.91       1158.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.     -9.14       2219.    95.0     5.0    COND UNSTBL 
  Stampede Pass                      3960.     -9.40       2118.    95.0     5.0    COND UNSTBL 
  Elbow Lake                         3050.     -2.75       5895.     5.0    95.0    STABLE      
  Bumping Ridge                      4600.     -3.43       6163.     9.3    90.7    STABLE      
  Corral Pass                        5810.     -2.19       7833.     5.0    95.0    STABLE      

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         24.62          52.1  WELL BELOW NORMAL
  OLYMPICS           2         13.55          32.3  WELL BELOW NORMAL
  CASCADES           5          3.96          12.4  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:       1.20
  AR STATUS:                  MODERATE AR CONDITIONS
  STORM CLASSIFICATION:       CUTOFF LOW / OTHER
  ENVIRONMENTAL LAPSE RATE:    -5.54 C/km
  REGIONAL SNOW LEVEL:         4896. ft
  REGIONAL SWE % NORMAL:        30.5%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
