====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-07-09

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.    0.00    0.0     0.0    -2.2    -1.1       4472.  SNOW       0.00
  Cayuse Pass                     RAINIER      5260.    0.00    0.0     0.0    -2.2    -1.1       4582.  SNOW       0.00
  Burnt Mountain                  RAINIER      4160.    0.00    0.0     0.0    -2.2    -1.1       3482.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     0.0    -2.2    -1.1       3312.  SNOW       0.00
  Buckinghorse                    OLYMPICS     4850.    0.00    0.0     0.0    -2.2    -1.1       4172.  SNOW       0.00
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       2322.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       3383.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       3282.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    0.00    0.0     0.0    -2.2    -1.1       2372.  SNOW       0.00
  Bumping Ridge                   CASCADES     4600.    0.00    0.0     0.0    -2.2    -1.1       3922.  SNOW       0.00
  Corral Pass                     RAINIER      5810.    0.00    0.0     0.0    -2.2    -1.1       5132.  SNOW       0.00

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:  -15.05 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    3676. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.    -11.89       4472.    95.0     5.0    UNSTABLE    
  Cayuse Pass                        5260.    -11.62       4582.    95.0     5.0    UNSTABLE    
  Burnt Mountain                     4160.    -15.05       3482.    95.0     5.0    UNSTABLE    
  Dungeness                          3990.    -15.77       3312.    95.0     5.0    UNSTABLE    
  Buckinghorse                       4850.    -12.70       4172.    95.0     5.0    UNSTABLE    
  Snoqualmie Pass                    3000.    -21.84       2322.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.    -15.46       3383.    95.0     5.0    UNSTABLE    
  Stampede Pass                      3960.    -15.90       3282.    95.0     5.0    UNSTABLE    
  Elbow Lake                         3050.    -21.43       2372.    95.0     5.0    UNSTABLE    
  Bumping Ridge                      4600.    -13.46       3922.    95.0     5.0    UNSTABLE    
  Corral Pass                        5810.    -10.43       5132.    95.0     5.0    UNSTABLE    

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4          0.00           0.0  WELL BELOW NORMAL
  OLYMPICS           2          0.00           0.0  WELL BELOW NORMAL
  CASCADES           5          0.00           0.0  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:      -0.32
  AR STATUS:                  NO AR CONDITIONS
  STORM CLASSIFICATION:       GULF OF ALASKA
  ENVIRONMENTAL LAPSE RATE:   -15.05 C/km
  REGIONAL SNOW LEVEL:         3676. ft
  REGIONAL SWE % NORMAL:         0.0%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
