====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-06-22

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.    0.00    0.0    18.0     4.1    11.1       7288.  RAIN      11.06
  Cayuse Pass                     RAINIER      5260.    0.00    0.0    18.5     4.9    11.7       7549.  RAIN      11.69
  Burnt Mountain                  RAINIER      4160.    0.00    0.0     0.0    -2.2    -1.1       3425.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0    20.6     7.7    14.2       6863.  RAIN      14.17
  Buckinghorse                    OLYMPICS     4850.    0.00    0.0    18.7     6.7    12.7       7382.  RAIN      12.72
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       2265.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       3326.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       3225.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    0.00    0.0    21.2     8.9    15.1       6133.  RAIN      15.06
  Bumping Ridge                   CASCADES     4600.    0.00    0.0    23.2     4.4    13.8       7387.  RAIN      13.81
  Corral Pass                     RAINIER      5810.    0.00    0.0    16.4     4.2    10.3       7771.  RAIN      10.31

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:  -13.90 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    5692. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -8.30       7288.     5.0    95.0    COND UNSTBL 
  Cayuse Pass                        5260.     -7.68       7549.     5.0    95.0    COND UNSTBL 
  Burnt Mountain                     4160.    -21.21       3425.    95.0     5.0    UNSTABLE    
  Dungeness                          3990.     -8.14       6863.     5.0    95.0    COND UNSTBL 
  Buckinghorse                       4850.     -7.63       7382.     5.0    95.0    COND UNSTBL 
  Snoqualmie Pass                    3000.    -30.78       2265.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.    -21.78       3326.    95.0     5.0    UNSTABLE    
  Stampede Pass                      3960.    -22.41       3225.    95.0     5.0    UNSTABLE    
  Elbow Lake                         3050.     -9.95       6133.     5.0    95.0    UNSTABLE    
  Bumping Ridge                      4600.     -7.23       7387.     5.0    95.0    COND UNSTBL 
  Corral Pass                        5810.     -7.74       7771.     5.0    95.0    COND UNSTBL 

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4          0.00           0.0  WELL BELOW NORMAL
  OLYMPICS           2          0.00           0.0  WELL BELOW NORMAL
  CASCADES           5          0.00           0.0  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:       1.69
  AR STATUS:                  MODERATE AR CONDITIONS
  STORM CLASSIFICATION:       PINEAPPLE EXPRESS
  ENVIRONMENTAL LAPSE RATE:   -13.90 C/km
  REGIONAL SNOW LEVEL:         5692. ft
  REGIONAL SWE % NORMAL:         0.0%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
