====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-06-10

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.    0.00    0.0     0.0    -2.2    -1.1       4328.  SNOW       0.00
  Cayuse Pass                     RAINIER      5260.    0.00    0.0     0.0    -2.2    -1.1       4438.  SNOW       0.00
  Burnt Mountain                  RAINIER      4160.    0.00    0.0     0.0    -2.2    -1.1       3338.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     0.0    -2.2    -1.1       3168.  SNOW       0.00
  Buckinghorse                    OLYMPICS     4850.    0.00    0.0     0.0    -2.2    -1.1       4028.  SNOW       0.00
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       2178.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       3239.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       3138.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    0.00    0.0     0.0    -2.2    -1.1       2228.  SNOW       0.00
  Bumping Ridge                   CASCADES     4600.    0.00    0.0     0.0    -2.2    -1.1       3778.  SNOW       0.00
  Corral Pass                     RAINIER      5810.    0.00    0.0     0.0    -2.2    -1.1       4988.  SNOW       0.00

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:  -12.41 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    3531. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -9.81       4328.    95.0     5.0    UNSTABLE    
  Cayuse Pass                        5260.     -9.58       4438.    95.0     5.0    COND UNSTBL 
  Burnt Mountain                     4160.    -12.41       3338.    95.0     5.0    UNSTABLE    
  Dungeness                          3990.    -13.00       3168.    95.0     5.0    UNSTABLE    
  Buckinghorse                       4850.    -10.47       4028.    95.0     5.0    UNSTABLE    
  Snoqualmie Pass                    3000.    -18.01       2178.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.    -12.75       3239.    95.0     5.0    UNSTABLE    
  Stampede Pass                      3960.    -13.11       3138.    95.0     5.0    UNSTABLE    
  Elbow Lake                         3050.    -17.67       2228.    95.0     5.0    UNSTABLE    
  Bumping Ridge                      4600.    -11.10       3778.    95.0     5.0    UNSTABLE    
  Corral Pass                        5810.     -8.60       4988.    95.0     5.0    COND UNSTBL 

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4          0.00           0.0  WELL BELOW NORMAL
  OLYMPICS           2          0.00           0.0  WELL BELOW NORMAL
  CASCADES           5          0.00           0.0  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:      -0.47
  AR STATUS:                  NO AR CONDITIONS
  STORM CLASSIFICATION:       GULF OF ALASKA
  ENVIRONMENTAL LAPSE RATE:   -12.41 C/km
  REGIONAL SNOW LEVEL:         3531. ft
  REGIONAL SWE % NORMAL:         0.0%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
