====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-13

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   37.20   74.0     7.4     0.3     3.8       6238.  MIXED      3.83
  Cayuse Pass                     RAINIER      5260.   23.40   50.9     8.2     1.7     5.0       7024.  RAIN       4.97
  Burnt Mountain                  RAINIER      4160.    4.50   16.1     0.0    -2.2    -1.1       2313.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     6.5     3.3     4.9       5705.  RAIN       4.89
  Buckinghorse                    OLYMPICS     4850.   26.40   62.9     5.8     1.1     3.4       5707.  MIXED      3.44
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       1153.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       2214.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       2113.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    3.00   13.6    12.3     4.0     8.1       6694.  RAIN       8.14
  Bumping Ridge                   CASCADES     4600.   12.90   33.9    10.5     0.0     5.3       6529.  RAIN       5.25
  Corral Pass                     RAINIER      5810.   26.20   50.4     9.4     1.4     5.4       7821.  RAIN       5.39

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -5.53 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    4865. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -3.59       6238.    35.3    64.7    STABLE      
  Cayuse Pass                        5260.     -2.74       7024.     5.0    95.0    STABLE      
  Burnt Mountain                     4160.     -8.89       2313.    95.0     5.0    COND UNSTBL 
  Dungeness                          3990.     -3.79       5705.     5.0    95.0    STABLE      
  Buckinghorse                       4850.     -4.12       5707.    48.0    52.0    STABLE      
  Snoqualmie Pass                    3000.    -12.91       1153.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.     -9.14       2214.    95.0     5.0    COND UNSTBL 
  Stampede Pass                      3960.     -9.40       2113.    95.0     5.0    COND UNSTBL 
  Elbow Lake                         3050.     -1.08       6694.     5.0    95.0    STABLE      
  Bumping Ridge                      4600.     -2.95       6529.     5.0    95.0    STABLE      
  Corral Pass                        5810.     -2.20       7821.     5.0    95.0    STABLE      

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         22.83          47.8  WELL BELOW NORMAL
  OLYMPICS           2         13.20          31.4  WELL BELOW NORMAL
  CASCADES           5          3.18           9.5  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:       1.14
  AR STATUS:                  MODERATE AR CONDITIONS
  STORM CLASSIFICATION:       CUTOFF LOW / OTHER
  ENVIRONMENTAL LAPSE RATE:    -5.53 C/km
  REGIONAL SNOW LEVEL:         4865. ft
  REGIONAL SWE % NORMAL:        27.4%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
