====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-14

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   36.60   72.8     2.3    -3.3    -0.5       3664.  SNOW       0.00
  Cayuse Pass                     RAINIER      5260.   22.90   49.8     2.1    -1.8     0.2       4170.  SNOW       0.17
  Burnt Mountain                  RAINIER      4160.    4.20   15.0     0.0    -2.2    -1.1       2310.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     6.4     1.0     3.7       4997.  MIXED      3.69
  Buckinghorse                    OLYMPICS     4850.   26.30   62.6     6.2    -1.0     2.6       5213.  MIXED      2.61
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       1150.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       2211.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       2110.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    2.30   10.5     5.7     2.3     4.0       4239.  MIXED      4.00
  Bumping Ridge                   CASCADES     4600.   12.50   32.9     3.9    -1.9     1.0       4005.  SNOW       1.00
  Corral Pass                     RAINIER      5810.   26.00   50.0     4.1    -2.3     0.9       5166.  SNOW       0.92

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -5.52 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    3567. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -5.21       3664.    95.0     5.0    NEUTRAL     
  Cayuse Pass                        5260.     -4.64       4170.    95.0     5.0    STABLE      
  Burnt Mountain                     4160.     -7.13       2310.    95.0     5.0    COND UNSTBL 
  Dungeness                          3990.     -3.05       4997.    39.7    60.3    STABLE      
  Buckinghorse                       4850.     -3.26       5213.    75.1    24.9    STABLE      
  Snoqualmie Pass                    3000.    -10.35       1150.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.     -7.33       2211.    95.0     5.0    COND UNSTBL 
  Stampede Pass                      3960.     -7.54       2110.    95.0     5.0    COND UNSTBL 
  Elbow Lake                         3050.     -3.76       4239.    29.8    70.2    STABLE      
  Bumping Ridge                      4600.     -4.72       4005.    95.0     5.0    STABLE      
  Corral Pass                        5810.     -3.71       5166.    95.0     5.0    STABLE      

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         22.42          46.9  WELL BELOW NORMAL
  OLYMPICS           2         13.15          31.3  WELL BELOW NORMAL
  CASCADES           5          2.96           8.7  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:      -0.17
  AR STATUS:                  NO AR CONDITIONS
  STORM CLASSIFICATION:       CUTOFF LOW / OTHER
  ENVIRONMENTAL LAPSE RATE:    -5.52 C/km
  REGIONAL SNOW LEVEL:         3567. ft
  REGIONAL SWE % NORMAL:        26.7%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
