====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-15

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   36.30   72.2    -1.3    -3.5    -2.4       1642.  SNOW       0.00
  Cayuse Pass                     RAINIER      5260.   23.10   50.2    -0.5    -2.4    -1.4       2507.  SNOW       0.00
  Burnt Mountain                  RAINIER      4160.    4.00   14.3     0.0    -2.2    -1.1       1673.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     3.9     0.1     2.0       3990.  SNOW       2.00
  Buckinghorse                    OLYMPICS     4850.   26.00   61.9     0.1    -4.3    -2.1       1586.  SNOW       0.00
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1        513.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       1574.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       1473.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    1.90    8.6     2.4     0.6     1.5       2650.  SNOW       1.50
  Bumping Ridge                   CASCADES     4600.   12.10   31.8     0.0    -2.4    -1.2       2047.  SNOW       0.00
  Corral Pass                     RAINIER      5810.   25.70   49.4     1.7    -3.7    -1.0       3412.  SNOW       0.00

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -4.10 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    2097. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -4.44       1642.    95.0     5.0    STABLE      
  Cayuse Pass                        5260.     -3.70       2507.    95.0     5.0    STABLE      
  Burnt Mountain                     4160.     -4.50       1673.    95.0     5.0    STABLE      
  Dungeness                          3990.     -1.84       3990.    95.0     5.0    STABLE      
  Buckinghorse                       4850.     -4.52       1586.    95.0     5.0    STABLE      
  Snoqualmie Pass                    3000.     -6.52        513.    95.0     5.0    COND UNSTBL 
  Stevens Pass                       4061.     -4.62       1574.    95.0     5.0    STABLE      
  Stampede Pass                      3960.     -4.75       1473.    95.0     5.0    STABLE      
  Elbow Lake                         3050.     -3.13       2650.    95.0     5.0    STABLE      
  Bumping Ridge                      4600.     -4.09       2047.    95.0     5.0    STABLE      
  Corral Pass                        5810.     -3.05       3412.    95.0     5.0    STABLE      

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         22.28          46.5  WELL BELOW NORMAL
  OLYMPICS           2         13.00          31.0  WELL BELOW NORMAL
  CASCADES           5          2.80           8.1  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:      -1.64
  AR STATUS:                  NO AR CONDITIONS
  STORM CLASSIFICATION:       CUTOFF LOW / OTHER
  ENVIRONMENTAL LAPSE RATE:    -4.10 C/km
  REGIONAL SNOW LEVEL:         2097. ft
  REGIONAL SWE % NORMAL:        26.2%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
