====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-18

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   38.30   76.1     4.3    -5.7    -0.7       3983.  SNOW       0.00
  Cayuse Pass                     RAINIER      5260.   26.20   57.0     5.0    -4.3     0.4       4558.  SNOW       0.36
  Burnt Mountain                  RAINIER      4160.    6.10   21.8     0.0    -2.2    -1.1       2827.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     5.0    -2.2     1.4       3728.  SNOW       1.39
  Buckinghorse                    OLYMPICS     4850.   27.70   66.0     4.9    -4.3     0.3       4124.  SNOW       0.31
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       1667.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       2728.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       2627.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    3.50   15.9     7.8     0.2     4.0       3907.  MIXED      4.00
  Bumping Ridge                   CASCADES     4600.   13.20   34.7     7.5    -5.8     0.9       4112.  SNOW       0.86
  Corral Pass                     RAINIER      5810.   27.00   51.9     7.2    -6.0     0.6       5215.  SNOW       0.61

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -7.65 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    3589. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -6.76       3983.    95.0     5.0    COND UNSTBL 
  Cayuse Pass                        5260.     -5.87       4558.    95.0     5.0    NEUTRAL     
  Burnt Mountain                     4160.     -8.89       2827.    95.0     5.0    COND UNSTBL 
  Dungeness                          3990.     -7.01       3728.    95.0     5.0    COND UNSTBL 
  Buckinghorse                       4850.     -6.45       4124.    95.0     5.0    NEUTRAL     
  Snoqualmie Pass                    3000.    -12.91       1667.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.     -9.14       2728.    95.0     5.0    COND UNSTBL 
  Stampede Pass                      3960.     -9.40       2627.    95.0     5.0    COND UNSTBL 
  Elbow Lake                         3050.     -6.26       3907.    48.0    52.0    NEUTRAL     
  Bumping Ridge                      4600.     -6.40       4112.    95.0     5.0    NEUTRAL     
  Corral Pass                        5810.     -5.12       5215.    95.0     5.0    NEUTRAL     

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         24.40          51.7  WELL BELOW NORMAL
  OLYMPICS           2         13.85          33.0  WELL BELOW NORMAL
  CASCADES           5          3.34          10.1  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:      -0.12
  AR STATUS:                  NO AR CONDITIONS
  STORM CLASSIFICATION:       GULF OF ALASKA
  ENVIRONMENTAL LAPSE RATE:    -7.65 C/km
  REGIONAL SNOW LEVEL:         3589. ft
  REGIONAL SWE % NORMAL:        29.4%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
