====================================================================================================

              CASCADIA-WX  //  PACIFIC NORTHWEST MOUNTAIN WEATHER ANALYSIS
                     RAINIER  ·  OLYMPICS  ·  CASCADES

                          PROCESSING DATE: 2026-04-17

====================================================================================================

SECTION I: SNOTEL STATION ANALYSIS

  STATION                            MASSIF     ELEV(FT)  SWE(IN)  %NORM  TMAX-C  TMIN-C  TAVG-C  SNOLVL(FT)  PHASE    MELT-IDX
----------------------------------------------------------------------------------------------------
  Paradise                        RAINIER      5150.   38.20   75.9     2.1    -6.5    -2.2       3388.  SNOW       0.00
  Cayuse Pass                     RAINIER      5260.   26.00   56.5     1.5    -5.5    -2.0       3580.  SNOW       0.00
  Burnt Mountain                  RAINIER      4160.    6.00   21.4     0.0    -2.2    -1.1       2853.  SNOW       0.00
  Dungeness                       OLYMPICS     3990.    0.00    0.0     4.4    -3.2     0.6       3395.  SNOW       0.58
  Buckinghorse                    OLYMPICS     4850.   27.70   66.0     3.1    -5.7    -1.3       3462.  SNOW       0.00
  Snoqualmie Pass                 CASCADES     3000.    0.00    0.0     0.0    -2.2    -1.1       1693.  SNOW       0.00
  Stevens Pass                    CASCADES     4061.    0.00    0.0     0.0    -2.2    -1.1       2754.  SNOW       0.00
  Stampede Pass                   CASCADES     3960.    0.00    0.0     0.0    -2.2    -1.1       2653.  SNOW       0.00
  Elbow Lake                      CASCADES     3050.    3.60   16.4     4.7    -2.1     1.3       2758.  SNOW       1.31
  Bumping Ridge                   CASCADES     4600.   13.20   34.7     2.0    -5.7    -1.9       2978.  SNOW       0.00
  Corral Pass                     RAINIER      5810.   26.90   51.7     3.0    -6.1    -1.6       4317.  SNOW       0.00

SECTION II: LAPSE RATE & PRECIPITATION PHASE ANALYSIS

  ENVIRONMENTAL LAPSE RATE:   -7.81 C/km
  DRY ADIABATIC LAPSE RATE:  -9.80 C/km
  MOIST ADIABATIC LAPSE RATE: -6.50 C/km
  REGIONAL MEAN SNOW LEVEL:    3076. ft

  STATION                            ELEV(FT)  LPS(C/km)  SNOLVL(FT)  SNOW%   RAIN%   STABILITY
----------------------------------------------------------------------------------------------------
  Paradise                           5150.     -7.09       3388.    95.0     5.0    COND UNSTBL 
  Cayuse Pass                        5260.     -6.79       3580.    95.0     5.0    COND UNSTBL 
  Burnt Mountain                     4160.     -8.01       2853.    95.0     5.0    COND UNSTBL 
  Dungeness                          3990.     -6.83       3395.    95.0     5.0    COND UNSTBL 
  Buckinghorse                       4850.     -6.91       3462.    95.0     5.0    COND UNSTBL 
  Snoqualmie Pass                    3000.    -11.63       1693.    95.0     5.0    UNSTABLE    
  Stevens Pass                       4061.     -8.23       2754.    95.0     5.0    COND UNSTBL 
  Stampede Pass                      3960.     -8.47       2653.    95.0     5.0    COND UNSTBL 
  Elbow Lake                         3050.     -8.38       2758.    95.0     5.0    COND UNSTBL 
  Bumping Ridge                      4600.     -7.76       2978.    95.0     5.0    COND UNSTBL 
  Corral Pass                        5810.     -5.83       4317.    95.0     5.0    NEUTRAL     

SECTION III: MOUNTAIN MASSIF SNOWPACK SUMMARY

  MASSIF        STATIONS  AVG SWE (IN)  AVG % NORMAL  STATUS
------------------------------------------------------------
  RAINIER            4         24.27          51.4  WELL BELOW NORMAL
  OLYMPICS           2         13.85          33.0  WELL BELOW NORMAL
  CASCADES           5          3.36          10.2  WELL BELOW NORMAL

SECTION IV: ATMOSPHERIC ANALYSIS

  ATMOSPHERIC RIVER INDEX:      -0.63
  AR STATUS:                  NO AR CONDITIONS
  STORM CLASSIFICATION:       GULF OF ALASKA
  ENVIRONMENTAL LAPSE RATE:    -7.81 C/km
  REGIONAL SNOW LEVEL:         3076. ft
  REGIONAL SWE % NORMAL:        29.3%

====================================================================================================
  END OF REPORT  //   11 STATIONS PROCESSED
  CASCADIA-WX  //  NORMAL TERMINATION.
====================================================================================================
